.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 15px;
    gap: 10px;
    height: 90vh;
    div{
        width: 90%;
        margin: auto;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        padding-bottom: 2px;
        &:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        img{
            width: 27%;
            margin: auto;
        }
    }
    @media screen and (max-width:1200px) {
    grid-template-columns: 1fr;
    height: auto;
    div{
        height: 35vh;
        img{
            width: 50%;
            max-width: 250px;
        }
    }
    }
}